<html>
<head>
<title>Pagina Principal</title>
<head>
<body background="esa.jpg">
<bgsound src="cancion.mp3">
<p>
<center>
<font color="DE0094"> <font face="Harlow Solid"> <font size=7> Pagina Principal </p></font>

<P><font color="white"><font face="Calibri"><font size=4> Como seguramente has escuchado, actualmente el mundo está en alerta por el surgimiento de un nuevo tipo de coronavirus que afecta a la especie humana. Ante esto, han surgido un sinnúmero de preguntas e información que en ocasiones carece de fundamentos científicos y puede complicar la mitigación de su propagación y generar pánico entre la población.
Es por este motivo que hemos diseñado esta página, el cual tiene como objetivo brindar los elementos teóricos y prácticos que permitan comprender qué es el nuevo coronavirus y cómo podemos limitar su propagación y contagio. Con esto, hacemos de la población un aliado en el combate contra esta enfermedad.
</p></font>
<br>
<p>
<font face="Garamond">
<font size=4>
<font color="white">
<center>
<p>Nombre: <input type="text" name="nombre" required></p>
<p>Edad: <input type="text" name="edad" required></p>
<p>Sexo:
  <input type="radio" name="hm" value="h" required> Hombre
  <input type="radio" name="hm" value="m" required> Mujer
<p>Estado civil:
  <input type="radio" name="az" value="a" required> Soltero
  <input type="radio" name="az" value="z" required> Casado
<br>
<br>
<br>
<br>
<br>
<a href="integrantes.html"><input type="button" value="Continuar"></a>
<div id="sfcw3alk9w2x8lydhx5ww9gajs8bq661uxg"></div>
<script type="text/javascript" src="https://counter11.stat.ovh/private/counter.js?c=w3alk9w2x8lydhx5ww9gajs8bq661uxg&down=async" async></script>



</p>
</html>